is_running = True
while is_running:
    num = int(input("Enter a number: "))
    list1 = []
    for x in range(1, num+1):
        if num % x == 0:
            list1.append(x)
    print(f"The number {num} is divisible by: ")
    for j in list1:
        print(j)

    program_end = input("Do you want to quit? (Enter 'q' for quit or Press 'Enter' to continue : ")
    if program_end.lower() == "q":
        break
print()
print("**********************************************")
print("         THANK YOU HAVE A NICE DAY")
print("**********************************************")
print()
