task = []
completed_task = []

def print_numbered_list(lst, title):
    print(f"\n{title}:")
    if not lst:
        print("  (Empty)")
    else:
        for i, item in enumerate(lst, start=1):
            print(f"  {i}. {item}")
    print()

def new_task():
    ntask = input("Enter a Task to your list: ")
    result = task.append(ntask)
    print_numbered_list(task, "Your current tasks")
    return result
    
def task_list():
    print_numbered_list(task, "Your tasks")

def completed():
    if not task:
        print("There are no tasks to complete.")
        return

    print_numbered_list(task, "Current tasks available to complete")
    done_task = input("Enter the task you have completed: ")
    if done_task in task:
        task.remove(done_task)
        completed_task.append(done_task)
        print_numbered_list(task, "Your current tasks")
        print_numbered_list(completed_task, "Your completed tasks")
    else:
        print(f"Task '{done_task}' not found in the list.")

def main():
    while True:
        print()
        print()
        print("******************************************************************")
        print("                        TO - DO - LIST")
        print("******************************************************************")
        print("1. Enter a New Task")
        print("2. Show task list")
        print("3. Enter task completed")
        print("4. Show completed task list")
        print("5. Exit")
        choice = input("Enter a choice(1,2,3,4,5): ")
        if choice == "1":
            new_task()
        elif choice == "2":
            task_list()
        elif choice == "3":
            completed()
        elif choice == "4":
            print_numbered_list(completed_task, "Your completed tasks")
        elif choice == "5":
            print("******************************************************************")
            print("                  THANK YOU HAVE A NICE DAY")
            print("******************************************************************")
            break

if __name__ == "__main__":
    main()
